# string
export PYTEST_ENV_STRING1=abc
export PYTEST_ENV_STRING2=UxCcY-264RD_#aHPJNqLxkeS-_c^NydY
export PYTEST_ENV_STRING3=74f4fae1-855d-49be-863e-c1d5050af630
# integer
export PYTEST_ENV_INT1=1
export PYTEST_ENV_INT2=99
export PYTEST_ENV_INT3=1563234
# boolean
export PYTEST_ENV_BOOL1=1
export PYTEST_ENV_BOOL2=0
export PYTEST_ENV_BOOL3=TRUE
export PYTEST_ENV_BOOL4=FALSE
# uuid
export PYTEST_ENV_UUID1=340ab29e-7df0-4f63-bd61-31efcb1c2dcf
# date
export PYTEST_ENV_DATE1=1999-10-20T00:00:00
